{
  "manifest_version": 3,
  "name": "Tabula Rasa",
  "description": "Review the open tabs in your current window, select the ones you no longer need, and close them in one click.",
  "version": "1.1.2",
  "action": {
    "default_title": "Tabula Rasa",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "history"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+Period"
      },
      "description": "Open Tabula Rasa"
    }
  }
}

